{
  "name": "discid",
  "version": "1.4.1",
  "description": "Check a user's Discord status from the command line using Lanyard.",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "status",
    "user",
    "presence",
    "online",
    "offline",
    "idle",
    "game",
    "spotify",
    "lanyard"
  ],
  "author": "Inter",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "consola": "^3.2.3",
    "open": "^10.1.0",
    "ora": "^8.0.1"
  },
  "bin": {
    "discid": "src/index.mjs"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/inttter"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inttter/discid.git"
  },
  "bugs": {
    "url": "https://github.com/inttter/discid/issues"
  },
  "type": "module"
}
